# webserver

./: README.md  pom.xml
scripts/: run_ab.sh  run_curl.sh  run_vegeta.sh
src/main/java/com/ccreanga/webserver/: Config.java  Configuration.java  ConfigurationException.java  ConnectionProcessor.java  Context.java  ContextHolder.java  EtagGenerator.java  FileManager.java  GetHandler.java  HTTPMethod.java  HTTPServer.java  Headers.java  HostConfiguration.java  HttpMethodHandler.java  HttpStatus.java  InternalException.java  InvalidMessageFormat.java  InvalidMessageFormatException.java  MessageHandler.java  MessageWriter.java  Mime.java  NotSupportedHandler.java  OptionsHandler.java  ParseUtil.java  PersistentConnectionProcessor.java  RequestMessage.java  RequestParser.java  ResponseMessage.java  ResponseMessageWriter.java  Server.java  ServerConfiguration.java  ServerShutDownHook.java  SimpleFormatter.java  TemplateRepository.java  TooManyEntriesException.java
src/main/java/com/ccreanga/webserver/common/: Constants.java  DateUtil.java  NumberUtil.java  SimpleFormatter.java  StringUtil.java
src/main/java/com/ccreanga/webserver/etag/: EtagManager.java
src/main/java/com/ccreanga/webserver/filehandler/: Common.java  DeleteHandler.java  FileMessageHandler.java  GetHandler.java  HandlerUtils.java  NotSupportedHandler.java  OptionsHandler.java  PatchHandler.java  PostHandler.java  PutHandler.java  TmpHandler.java  TraceHandler.java
src/main/java/com/ccreanga/webserver/filehandler/representation/: FileResourceRepresentation.java  HtmlResourceRepresentation.java  JsonResourceRepresentation.java  RepresentationManager.java
src/main/java/com/ccreanga/webserver/formatters/: DateUtil.java  NumberUtil.java
src/main/java/com/ccreanga/webserver/http/: HTTPHeaders.java  HTTPMethod.java  HTTPStatus.java  HTTPVersion.java  HttpConditionals.java  HttpConnectionProcessor.java  HttpHeaders.java  HttpHost.java  HttpMessageHandler.java  HttpMessageWriter.java  HttpMethod.java  HttpMethodHandler.java  HttpRequestLine.java  HttpRequestMessage.java  HttpRequestParser.java  HttpStatus.java  HttpVersion.java  InvalidMessageException.java  Mime.java  RangeException.java  RangeManager.java  UriTooLongException.java
src/main/java/com/ccreanga/webserver/http/chunked/: ChunkedInputStream.java  ChunkedOutputStream.java  ChunkedParseException.java
src/main/java/com/ccreanga/webserver/http/methodhandler/: DeleteHandler.java  GetHandler.java  HandlerUtils.java  HttpMethodHandler.java  NotSupportedHandler.java  OptionsHandler.java  PatchHandler.java  PostHandler.java  PutHandler.java  TmpHandler.java  TraceHandler.java
src/main/java/com/ccreanga/webserver/http/representation/: FileResourceRepresentation.java  HtmlResourceRepresentation.java  JsonResourceRepresentation.java  RepresentationManager.java
src/main/java/com/ccreanga/webserver/ioutil/: BoundedBufferedReader.java  ChunkedInputStream.java  ChunkedOutputStream.java  FileUploadException.java  FileUploadIOException.java  FileUtil.java  FixedLengthInputStream.java  IOUtil.java  LengthExceededException.java  LimitedInputStream.java  LimitedLengthInputStream.java  LineTooLongException.java  MultipartStream.java  StreamExhaustedException.java  Streams.java  Zip.java
src/main/java/com/ccreanga/webserver/javahandler/: MethodExecutionHandler.java  MethodInvokationHandler.java
src/main/java/com/ccreanga/webserver/logging/: Context.java  ContextHolder.java  LogEntry.java
src/main/java/com/ccreanga/webserver/repository/: FileHandler.java  FileManager.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/ccreanga/webserver/util/: ChunkedInputStream.java  ChunkedOutputStream.java  DateUtil.java  FormatUtil.java  IOUtil.java  LengthExceededException.java  LimitedLengthInputStream.java  Zip.java
src/main/resources/: logback.xml  mime.properties  reverted.properties  server.properties  server.yml
src/main/resources/templates/: error.ftl  index.ftl  index_json.ftl  tmp2.ftl
src/test/java/com/ccreanga/webserver/: ParseUtilTest.java  StringUtilTest.java  Util.java
src/test/java/com/ccreanga/webserver/http/: HttpRequestParserTest.java  RangeManagerTest.java
src/test/java/com/ccreanga/webserver/http/chunked/: ChunkedInputOutputStreamsTest.java  ChunkedInputStreamTest.java  ChunkedOutputStreamTest.java
src/test/java/com/ccreanga/webserver/ioutil/: ChunkedInputStreamTest.java  FixedLengthInputStreamTest.java  IOUtilTest.java  LimitedInputStreamTest.java
src/test/java/com/ccreanga/webserver/it/: ClientTest.java  TestChunkedInputStream.java  TestConcurrentLocking.java  TestDelete.java  TestExpectContinue.java  TestGetConditionals.java  TestGetHttp1_0.java  TestGetHttp1_1.java  TestGetInvalidRequests.java  TestGetPersistentHttp1_0.java  TestGetPersistentHttp1_1.java  TestGetRange.java  TestHead.java  TestOtherHttpMethods.java  TestParent.java  TestPatch.java  TestPatchInvalidRequests.java  TestPost.java  TestPostInvalidRequests.java  TestPut.java  TestPutInvalidRequests.java  TestServerIsUnavailable.java  TestTrace.java  TestUnavailableServer.java
src/test/java/com/ccreanga/webserver/it/get/: ClientTest.java  GetHttp1_0.java  GetHttp1_1.java  HttpTest.java  ServerGetTestIT.java  TestGetHttp1_0.java  TestGetHttp1_1.java  TestGetInvalidRequest.java  TestGetInvalidRequests.java  TestGetPersistentConnectionHttp1_0.java  TestGetPersistentConnectionHttp1_1.java
src/test/java/com/ccreanga/webserver/stresstest/: TestStressServer.java
src/test/resources/: outsideWWWParent.txt
src/test/resources/templates/: get_request_1.txt  get_request_2.txt  get_response_1.txt
src/test/resources/www/archive/: readme.txt  www_archive_only_for_linux._zip
src/test/resources/www/folder1/: .hidden.txt  a?b.txt
src/test/resources/www/parent1/: bigFile.txt
src/test/resources/www/சுப்ரமணிய/: பாரதியார்.html
