#Server port
serverPort=8082
#Document root folder
serverRootFolder=/var/www/html
#Initial no of threads, it should belong in [1..1024]
serverInitialThreads=128
#Max no of threads, it should belong in [1..1024]
serverMaxThreads=1000
#Timeout for keepalive connections, it should belong in [1..3600]
requestTimeoutSeconds=5
#Thread pool waiting queue, it should belong in [1..3600]
requestWaitingQueueSize=64
#Indicates if the server should generate etags - Right now it only supports two values: none/weak (strong is not yet implemented)
requestEtag=weak
#The maximum number of lines from a request, it should belong in [256..65535]
requestMaxLines=200
#The maximum length of a request line, it should belong in [8..65535]
requestMaxLineLength=1024
#The maximum amount of headers, it should belong in [8..65535]
requestMaxHeaders=64
#If true the server will display debug informations
verbose=false

