serverPort = 8082
serverRootFolder = /home/corneliu
serverInitialThreads = 128
serverMaxThreads = 1000

requestTimeoutSeconds = 10
requestWaitingQueueSize = 64
requestEtag = weak

requestMaxLines = 200
requestMaxLineLength = 1024
requestMaxHeaders = 64

verbose = true
